cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc305807ea6de204900f143279e503e89cf2bdf84231f11e0191f8c39ff802af

name:           haskell-project-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SlimTim10/haskell-project-template#readme>
homepage:       https://github.com/SlimTim10/haskell-project-template#readme
bug-reports:    https://github.com/SlimTim10/haskell-project-template/issues
author:         SlimTim10
maintainer:     slimtim10@gmail.com
copyright:      SlimTim10
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SlimTim10/haskell-project-template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_project_template
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns ParallelListComp
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-project-template-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_project_template
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns ParallelListComp
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-project-template
  default-language: Haskell2010

test-suite haskell-project-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_haskell_project_template
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns ParallelListComp
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-project-template
    , hspec
  default-language: Haskell2010
